[gd_scene load_steps=3 format=3 uid="uid://bs1javet76p82"]

[ext_resource type="Script" path="res://popochiu/rooms/00_start_cutscene/room_00_start_cutscene.gd" id="1_6wp0c"]
[ext_resource type="Texture2D" uid="uid://x084dm1ts4bs" path="res://popochiu/rooms/00_start_cutscene/resources/background/RC8_foreground.png" id="2_ts1mm"]

[node name="Room00_start_cutscene" type="Node2D"]
script = ExtResource("1_6wp0c")
script_name = "00_start_cutscene"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ts1mm")

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
